# 이름: 문재형
# 학번: 2022177357


# Exercise 1 (Types): Your First Program
print('Hello, world!')
# --> Hello, world!
print("Hello, world!") #이것은 텍스트 출력을 위한 명령 코드입니다.
# --> Hello, world!



# Exercise 2 (Types): Get the object type
type(12.0)
# --> float



# Exercise 3 (Types): Types
type(6/2)
# --> float
type(6//2)
# --> int



Exercise 4 (Types): Expression
160/60
# --> 2.6666666666666665
160//60
# --> 2



Exercise 5 (Types): Expression and Variables in Python
x = 3+2*2
print(x)
# --> 7

y = (3+2)*2
print(y)
# --> 10

z = x+y
print(z)
# --> 17
